Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2024, Benjamin Peterson
License: Expat

Files: debian/*
Copyright: 2012-2017, Colin Watson <cjwatson@debian.org>
License: Expat
